; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_d1_mini

[env:esp32_d1_mini]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
;	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = 
 -D HOMIE_CONFIG=0
monitor_speed = 115200
lib_deps =
	thijse/ArduinoLog @ ^1.1.1
	arkhipenko/TaskScheduler @ ^3.7.0
    https://github.com/jpraus/arduino-opentherm.git#master
	https://github.com/homieiot/homie-esp8266.git#develop
    https://github.com/marvinroger/async-mqtt-client.git#develop

[env:esp8266_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
 -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
 -D HOMIE_CONFIG=0
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
;  -D ASYNC_TCP_SSL_ENABLED=1
monitor_speed = 115200
lib_deps =
    Opentherm
    Homie
    TaskScheduler
    ArduinoLog
lib_ignore = AsynTCP